{
  "name": "schema-legacy",
  "version": "1.0.0",
  "description": "Legacy schema and their types",
  "main": "dist/index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "format": "prettier . --write",
    "test": "node --test test/",
    "build": "npm-run-all build:clean build:generate build:tsc build:copy",
    "build:clean": "rimraf generated intermediate dist",
    "build:generate": "node scripts/generate.js",
    "build:tsc": "tsc",
    "build:copy": "cpy 'generated/**' dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.14.9",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "json-schema-to-typescript": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "ajv": "^8.16.0",
    "ajv-formats": "^3.0.1"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {},
    "ignorePatterns": [
      "intermediate"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "files": [
    "dist"
  ]
}
